# OmokProj

./: .gitignore  ASP.NET_Learn.md  README.md
ClientGameServerGhare/: ClientGameServerGhare.csproj  ClientGameServerGhare.sln  PacketID.cs  PacketTypes.cs  SockErrorCode.cs
GameServer/: DBConfig.cs  ErrorCode.cs  GameServer.csproj  GameServer.sln  Program.cs  appsettings.json
GameServer/Controller/: GameLoginController.cs  GameResultSaveController.cs  MatchCheckController .cs  MatchRequestController.cs
GameServer/Middleware/: CheckAuthTokenValid.cs
GameServer/Model/DTO/: ErrorCode.cs  GameLogin.cs  GameResult.cs  MatchCheck.cs  MatchRequest.cs  MatchRequestReq.cs  TokenVerifyRequest.cs  UserGameData.cs
GameServer/Properties/: launchSettings.json
GameServer/Repository/: GameDB.cs  RedisDB.cs
GameServer/Repository/Interface/: IGameDB.cs  IRedisDB.cs
GameServer/Service/: GameLoginService.cs  GameResultSaveService.cs  MatchCheckService.cs  MatchRequestService.cs
GameServer/Service/Interface/: IGameLoginService.cs  IGameResultSaveService.cs  IMatchCheckService.cs  IMatchRequestService.cs
GameServerClientShare/: GameServerClientShare.csproj  GameServerClientShare.sln  PacketID.cs  PacketTypes.cs  SockErrorCode.cs
Game_Server/: DBConfig.cs  ErrorCode.cs  Game_Server.http  Game_Server.sln  Program.cs  appsettings.json
Game_Server/Controller/: GameLoginController.cs
Game_Server/Model/DAO/: UserGameData.cs
Game_Server/Model/DTO/: ErrorCode.cs  GameLogin.cs  TokenVerifyRequest.cs
Game_Server/Properties/: launchSettings.json
Game_Server/Repository/: GameDB.cs  RedisDB.cs
Game_Server/Repository/Interface/: IGameDB.cs  IRedisDB.cs
Game_Server/Service/: GameLoginService.cs
Game_Server/Service/Interface/: IGameLoginService.cs
HiveServer/: DBConfig.cs  ErrorCode.cs  Hashing.cs  HiveServer.sln  Program.cs  appsettings.json
HiveServer/Controller/: AccountCreateController.cs  HiveLoginController.cs  TokenVerifyController.cs
HiveServer/Model/DAO/: Account.cs
HiveServer/Model/DTO/: AccountCreate.cs  ErrorCode.cs  HiveLogin.cs  TokenVerify.cs
HiveServer/Properties/: launchSettings.json
HiveServer/Repository/: AccountDB.cs  RedisDB.cs
HiveServer/Repository/Interface/: IAccountDB.cs  IRedisDB.cs
HiveServer/Service/: AccountCreateService.cs  HiveLoginService.cs  TokenVerifyService.cs
HiveServer/Service/Interface/: IAccountCreateService.cs  IHiveLoginService.cs  ITokenVerifyService.cs
Hive_Server/: DBConfig.cs  ErrorCode.cs  Hashing.cs  Hive_Server.csproj  Hive_Server.http  Hive_Server.sln  Program.cs  appsettings.json  global.json
Hive_Server/Controller/: AccountCreateController.cs  HiveLoginController.cs  TokenVerifyController.cs
Hive_Server/Model/DAO/: Account.cs
Hive_Server/Model/DTO/: AccountCreate.cs  ErrorCode.cs  HiveLogin.cs  TokenVerify.cs
Hive_Server/Properties/: launchSettings.json
Hive_Server/Repository/: AccountDB.cs  IAccountDB.cs  IRedisDB.cs  RedisDB.cs
Hive_Server/Repository/Interface/: IAccountDB.cs  IRedisDB.cs
Hive_Server/Service/: AccountCreateService.cs  HiveLoginService.cs  TokenVerifyService.cs
Hive_Server/Service/Interface/: IAccountCreateService.cs  IHiveLoginService.cs  ITokenVerifyService.cs
Hive_Server/Services/: AccountCreateService.cs  HiveLoginService.cs  TokenVerifyService.cs
Hive_Server/Services/Interface/: IAccountCreateService.cs  IHiveLoginService.cs  ITokenVerifyService.cs
MatchingServer/: EErrorCode.cs  ErrorCode.cs  MatchWorker.cs  MatchingServer.csproj  MatchingServer.sln  Program.cs  RedisConfig.cs  appsettings.json
MatchingServer/Controllers/: CheckMatchController.cs  CheckMatchingController.cs  MatchCheckController.cs  MatchRequestController.cs
MatchingServer/Model/DTO/: CheckMatch.cs  CompeleteMatch.cs  ErrorCode.cs  MatchCheck.cs  MatchRequest.cs
MatchingServer/Properties/: launchSettings.json
OmokClient/00_bin_omok_client/net8.0-windows10.0.17763.0/: OmokClient.deps.json
OmokClient/CSharp_OmokClient_1/: OmokBoard.cs  OmokClient.csproj  OmokClient.sln  PacketBufferManager.cs  PacketProcessForm.cs  mainForm.Designer.cs  mainForm.cs
OmokClient/CSharp_OmokClient_1/CSCommon/: ApiErrorCode.cs  CSErrorCode.cs  ErrorCode.cs  FastBinaryWrite.cs  HiveErrorCode.cs  OmokRule.cs  PacketDatas.cs  PacketHeader.cs  PacketID.cs  SockErrorCode.cs
OmokClient/CSharp_OmokClient_1/DTO/: ApiErrorRes.cs  ApiLogin.cs  ApiMatchCheckReq.cs  ApiMatchReq.cs  CreateAccount.cs  HiveErrorRes.cs  HiveLogin.cs
OmokClient/CSharp_OmokClient_1/Properties/: Settings.Designer.cs
OmokGameServer/: ConnectionLoginPacketHandler.cs  DBConfig.cs  DBGameResultSavePacketHandler.cs  DBPacketHandler.cs  DBProcessor.cs  EFBinaryRequestInfo.cs  ErrorCode.cs  GameDBProcessor.cs  GameReadyStartPacketHandler.cs  HeartbeatPacketHandler.cs  HeartbeatProcessor.cs  InPacketID.cs  InPacketTypes.cs  LoginPacketHandler.cs  MainServer.cs  MatchingConfig.cs  MatchingRedisProcessor .cs  NLog.config  NLogging.cs  OmokBinaryRequestInfo.cs  OmokBoard.cs  OmokGamePacketHandler.cs  OmokGameServer.csproj  OmokGameServer.sln  PacektProcessor.cs  PacketDefine.cs  PacketHandler.cs  PacketID.cs  PacketTypes.cs  Program.cs  ReceiveFilter.cs  RedisLoginPacketHandler.cs  RedisProcessor.cs  Room.cs  RoomCheckPacketHandler.cs  RoomManager.cs  RoomPacketHandler.cs  ServerOption.cs  ServerPacketData.cs  TurnCheckPacketHandler.cs  (+3 more)
OmokGameServer/Repository/: GameDB.cs
OmokGameServer/Repository/Interface/: IGameDB.cs  IRedisDB.cs
